# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Дано одно положительное вещественное число x - цена единицы товара
# Формат выходных данных
# Выведите таблицу стоимости. Цены вывести с точностью до двух знаков

# пример:
# Входные данные
# 9.99

x = float(input("Цена 1 товара = "))
price = x
i = 1
while i <= 20:
    price = x * i
    print('=', i, '=', 'стоимость', price,'rub')
    i = i + 1
